{
  "name": "lyra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "migrate": "tsx scripts/migrate.ts",
    "worker:page": "tsx scripts/runPageWorker.ts",
    "worker:entity": "tsx scripts/runEntityWorker.ts",
    "worker:retry": "tsx scripts/retryPageGenerationJob.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1036.0",
    "@hono/node-server": "^1.19.8",
    "dotenv": "^17.2.3",
    "hono": "^4.10.6",
    "jose": "^6.1.2",
    "pg": "^8.16.3",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
