{
  "name": "lyra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "start:prod": "bun dist/scripts/startProductionApi.js",
    "web:dev": "bun run --cwd apps/web dev",
    "web:build": "bun run --cwd apps/web build",
    "web:build:deploy": "tsx scripts/buildWebForDeploy.ts",
    "web:lint": "bun run --cwd apps/web lint",
    "web:e2e": "bun run --cwd apps/web e2e",
    "mobile:contracts:generate": "node scripts/generateMobileApiContract.mjs",
    "mobile:contracts:check": "node scripts/generateMobileApiContract.mjs --check",
    "api:inventory:write": "node scripts/auditBackendApiInventory.mjs --write",
    "api:inventory:check": "node scripts/auditBackendApiInventory.mjs --check",
    "mobile:typecheck": "npm --prefix apps/mobile run typecheck",
    "mobile:lint": "npm --prefix apps/mobile run lint",
    "mobile:test": "npm --prefix apps/mobile run test",
    "mobile:export:android": "npm --prefix apps/mobile run export:android",
    "mobile:export:ios": "npm --prefix apps/mobile run export:ios",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d postgres",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:check-invariants": "tsx scripts/checkDeploymentDataInvariants.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:prod": "bun dist/scripts/startProductionMigration.js",
    "auth:dev-token": "tsx scripts/createDevAuthToken.ts --raw",
    "auth:dev-token:json": "tsx scripts/createDevAuthToken.ts",
    "worker:generation": "tsx scripts/runGenerationWorker.ts",
    "db:check-invariants:prod": "bun dist/scripts/checkDeploymentDataInvariants.js",
    "worker:generation:prod": "bun dist/scripts/startProductionWorker.js",
    "worker:page": "tsx scripts/runPageWorker.ts",
    "worker:entity": "tsx scripts/runEntityWorker.ts",
    "worker:retry": "tsx scripts/retryPageGenerationJob.ts",
    "admin:refund-credits": "tsx scripts/adminRefundCredits.ts",
    "admin:prune-images": "tsx scripts/pruneImageStorage.ts",
    "admin:prune-jobs": "tsx scripts/pruneGenerationJobs.ts",
    "admin:prune-rate-limits": "tsx scripts/pruneRateLimitBuckets.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1064.0",
    "@aws-sdk/client-secrets-manager": "^3.1067.0",
    "@aws-sdk/client-sesv2": "^3.1078.0",
    "@aws-sdk/client-sqs": "^3.1064.0",
    "@aws-sdk/cloudfront-signer": "^3.1064.0",
    "@aws-sdk/s3-request-presigner": "^3.1064.0",
    "@hono/node-server": "^1.19.8",
    "dotenv": "^17.2.3",
    "hono": "^4.12.21",
    "jose": "^6.1.2",
    "pg": "^8.16.3",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5",
    "stripe": "^22.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
